{
    "field_tags": [ 
        {
            "id": 0,
            "x": 0,
            "y": 0
        },
        {
            "id": 1,
            "x": 173.552,
            "y": 0
        }, 
        {
            "id": 2,
            "x": 0,
            "y": 237
        },
        {
            "id": 3,
            "x": 173.552,
            "y": 237
        }
    ]
}
